..........................................................................................................................

Idea 1

Two people meeting at the ends of a narrow corridor, wanting to get to the other side.
processes == persons
resource == corridor
mutex == person can pass at a time. ie. Only one person can lock and use the corridor. 
         Unless he crosses the corridor and leaves it, person from other side can't lock to use the corridor.
busy waiting == person on each end keep checking for corridor to be vacated
monitor == people are given priority directly proportional to their age
starvation == less aged person might hae to wait forever


..........................................................................................................................

Idea 2


Jack and Jill happens to want to make a sandwich at the same time. 
Both need a slice of bread, so they both goes to get the loaf of bread and a knife.

Jack gets the knife first, while Jill gets the loaf of bread first. 
Now Jack tries to find the loaf of bread and Jill tries to find the knife, 
but both find that what they need to finish the task is already in use. 
If they both decide to wait until what they need is no longer in use, they will wait for each other forever. Deadlock.

..........................................................................................................................
